<?php

return [
    'accepted' => ':attribute laukam jābūt pieņemtam.',
    'accepted_if' => ':attribute laukam jābūt pieņemamam, kad :other ir :value.',
    'active_url' => ':attribute laukam jābūt derīgai URL.',
    'after' => ':attribute laukam ir jābūt datumam pēc :date.',
    'after_or_equal' => ':attribute laukam jābūt datumam pēc vai vienādam ar :date.',
    'alpha' => ':attribute laukam jābūt tikai burtiem.',
    'alpha_dash' => ':attribute laukam jāietver tikai burti, numuri, svītras un apakšsvītras.',
    'alpha_num' => ':attribute laukam jābūt tikai burtiem un skaitļiem.',
    'any_of' => ':attribute lauks nav derīgs.',
    'array' => ':attribute laukam jābūt masīvam.',
    'ascii' => ':attribute laukam jābūt tikai vienas bytes alfanumēriskiem rakstzīmēm un simboliem.',
    'before' => ':attribute laukam jābūt datumam pirms :date.',
    'before_or_equal' => ':attribute laukam jābūt datumam, kas ir pirms vai vienāds ar :date.',
    'between' => [
        'array' => ':attribute laukam jābūt no :min līdz :max vienībām.',
        'file' => ':attribute laukam jābūt starp :min un :max kilobaitiem.',
        'numeric' => ':attribute laukam jābūt starp :min un :max.',
        'string' => ':attribute laukam jābūt no :min līdz :max rakstzīmēm.',
    ],
    'boolean' => ':attribute laukam jābūt patiesam vai nepatiesam.',
    'can' => ':attribute lauks satur neautorizētu vērtību.',
    'confirmed' => ':attribute lauka apstiprinājums nesakrīt.',
    'contains' => ':attribute laukam trūkst obligāta vērtība.',
    'current_password' => 'Parole ir nepareiza.',
    'date' => ':attribute laukam jābūt derīgai datumam.',
    'date_equals' => ':attribute laukam jābūt datumam, kas ir vienāds ar :date.',
    'date_format' => ':attribute laukam jāatbilst :format formātam.',
    'decimal' => ':attribute laukam jābūt :decimal decimālām vietām.',
    'declined' => ':attribute laukam jābūt noraidītam.',
    'declined_if' => ':attribute laukam jābūt atteiktam, kad :other ir :value.',
    'different' => ':attribute lauks un :other jābūt atšķirīgiem.',
    'digits' => ':attribute laukam jābūt :digits cipariem.',
    'digits_between' => ':attribute laukam jābūt starp :min un :max cipariem.',
    'dimensions' => ':attribute laukam ir nederīgas attēla dimensijas.',
    'distinct' => ':attribute laukam ir duplikāta vērtība.',
    'doesnt_contain' => ':attribute laukam nedrīkst būt neviena no šīm vērtībām: :values.',
    'doesnt_end_with' => ':attribute laukam nedrīkst beigties ar vienu no šādiem: :values.',
    'doesnt_start_with' => ':attribute laukam nedrīkst sākties ar vienu no sekojošiem: :values.',
    'email' => ':attribute lauks ir jābūt derīgai e-pasta adresei.',
    'ends_with' => ':attribute laukam jābeidzas ar vienu no šiem: :values.',
    'enum' => 'Izvēlētais :attribute nav derīgs.',
    'exists' => 'Izvēlētais :attribute nav derīgs.',
    'extensions' => ':attribute laukam ir jābūt vienai no šīm paplašinājumiem: :values.',
    'file' => ':attribute lauks ir jābūt failam.',
    'filled' => ':attribute laukam ir jābūt vērtībai.',
    'gt' => [
        'array' => ':attribute laukam jābūt vairāk nekā :value vienībām.',
        'file' => ':attribute laukam ir jābūt lielākam par :value kilobaitiem.',
        'numeric' => ':attribute laukam jābūt lielākam par :value.',
        'string' => ':attribute laukam jābūt lielākam par :value simboliem.',
    ],
    'gte' => [
        'array' => ':attribute laukam jābūt vismaz :value vienībām.',
        'file' => ':attribute laukumam jābūt lielākam vai vienādam ar :value kilobaiti.',
        'numeric' => ':attribute laukam jābūt lielākam par vai vienādam ar :value.',
        'string' => ':attribute laukam jābūt lielākam vai vienādam ar :value rakstzīmēm.',
    ],
    'hex_color' => ':attribute laukumam jābūt derīgai heksadecimālai krāsai.',
    'image' => ':attribute laukam jābūt attēlam.',
    'in' => 'Izvēlētais :attribute nav derīgs.',
    'in_array' => ':attribute laukam jābūt :other.',
    'in_array_keys' => ':attribute laukam jāiekļauj vismaz viena no šīm atslēgām: :values.',
    'integer' => ':attribute laukam jābūt veselam skaitlim.',
    'ip' => ':attribute laukam ir jābūt derīgai IP adresei.',
    'ipv4' => ':attribute laukumam ir jābūt derīgai IPv4 adresei.',
    'ipv6' => ':attribute laukumam jābūt derīgai IPv6 adresei.',
    'json' => ':attribute laukam jābūt derīgam JSON virknē.',
    'list' => ':attribute laukam ir jābūt sarakstam.',
    'lowercase' => ':attribute laukam jābūt mazajiem burtiem.',
    'lt' => [
        'array' => ':attribute laukam ir jābūt mazāk par :value vienībām.',
        'file' => ':attribute laukumam jābūt mazākam par :value kilobaitiem.',
        'numeric' => ':attribute laukam jābūt mazākam par :value.',
        'string' => ':attribute laukumam jābūt mazākam par :value rakstzīmēm.',
    ],
    'lte' => [
        'array' => ':attribute laukam nedrīkst būt vairāk par :value vienībām.',
        'file' => ':attribute laukam jābūt mazākam par vai vienādam ar :value kilobaitiem.',
        'numeric' => ':attribute laukam jābūt mazākam par vai vienādam ar :value.',
        'string' => ':attribute laukam jābūt mazākam par vai vienādam ar :value rakstzīmēm.',
    ],
    'mac_address' => ':attribute laukam jābūt derīgai MAC adresei.',
    'max' => [
        'array' => ':attribute laukam nedrīkst būt vairāk nekā :max vienības.',
        'file' => ':attribute laukam nedrīkst būt lielāks par :max kilobaitiem.',
        'numeric' => ':attribute laukam nedrīkst būt lielākam par :max.',
        'string' => ':attribute laukam nedrīkst būt vairāk par :max rakstzīmēm.',
    ],
    'max_digits' => ':attribute laukam nedrīkst būt vairāk par :max cipariem.',
    'mimes' => ':attribute laukam jābūt failam ar tipu: :values.',
    'mimetypes' => ':attribute laukam ir jābūt failam ar tipu: :values.',
    'min' => [
        'array' => ':attribute laukam jābūt vismaz :min vienībām.',
        'file' => ':attribute laukam jābūt vismaz :min kilobaiti.',
        'numeric' => ':attribute laukam jābūt vismaz :min.',
        'string' => ':attribute laukam jābūt vismaz :min rakstzīmēm.',
    ],
    'min_digits' => ':attribute laukam jābūt vismaz :min cipariem.',
    'missing' => ':attribute laukam jābūt trūkumam.',
    'missing_if' => ':attribute laukam jābūt iztrūkstošam, kad :other ir :value.',
    'missing_unless' => 'Lauks :attribute ir jābūt trūkumā, izņemot, ja :other ir :value.',
    'missing_with' => ':attribute lauks jābūt trūkumā, kad ir pieejami :values.',
    'missing_with_all' => ':attribute laukam jābūt nepastāvošam, kad ir klāt :values.',
    'multiple_of' => ':aizdevums lauciņš jābūt :value reizes.',
    'not_in' => 'Atlasītā :attribute nav derīga.',
    'not_regex' => ':attribute lauka formāts ir nederīgs.',
    'numeric' => ':attribute laukam jābūt skaitlim.',
    'password' => [
        'letters' => ':attribute laukam jābūt vismaz vienai burtam.',
        'mixed' => ':attribute laukam jābūt vismaz vienai lielajai un vienai mazajai burtam.',
        'numbers' => ':attribute laukam jābūt vismaz vienai ciparu.',
        'symbols' => ':attribute laukam jābūt vismaz vienai simbolu.',
        'uncompromised' => 'Norādītais :attribute ir parādījies datu noplūdē. Lūdzu, izvēlieties citu :attribute.',
    ],
    'present' => ':attribute laukam ir jābūt klātesošam.',
    'present_if' => ':attribute laukam ir jābūt klāt, kad :other ir :value.',
    'present_unless' => 'Laukam :attribute jābūt klāt, izņemot gadījumus, kad :other ir :value.',
    'present_with' => ':attribute laukam jābūt klāt, kad :values ir klāt.',
    'present_with_all' => ':attribute laukam ir jābūt klāt, kad ir klāt :values.',
    'prohibited' => ':atribūta lauks ir aizliegts.',
    'prohibited_if' => ':attribute lauks ir aizliegts, kad :other ir :value.',
    'prohibited_if_accepted' => ':attribute lauks ir aizliegts, kad :other ir pieņemts.',
    'prohibited_if_declined' => ':attribute lauks nav atļauts, kad :other ir atteikts.',
    'prohibited_unless' => ':attribute lauks nav atļauts, ja vien :other nav :values.',
    'prohibits' => ':attribute lauks aizliedz :other klātbūtni.',
    'regex' => ':attribute lauka formāts nav derīgs.',
    'required' => ':attribute lauks ir obligāts.',
    'required_array_keys' => ':attribute laukam jāietver ieraksti: :values.',
    'required_if' => ':attribute lauks ir nepieciešams, kad :other ir :value.',
    'required_if_accepted' => ':attribute lauks ir obligāts, kad tiek pieņemts :other.',
    'required_if_declined' => ':attribute lauks ir nepieciešams, kad :other ir atteikts.',
    'required_unless' => ':attribute lauks ir obligāti jāaizpilda, ja vien :other nav :values.',
    'required_with' => ':attribute lauks ir obligāts, kad :values ir klāt.',
    'required_with_all' => ':attribute lauks ir obligāts, kad ir klāt :values.',
    'required_without' => ':attribute lauks ir obligāts, kad :values nav pieejams.',
    'required_without_all' => ':attribute lauks ir obligāts, ja neviens no :values nav pieejams.',
    'same' => ':attribute laukam jāatbilst :other.',
    'size' => [
        'array' => ':attribute laukam jābūt :size vienībām.',
        'file' => ':atribūta lauks jābūt :size kilobaiti.',
        'numeric' => ':attribute laukam jābūt :size.',
        'string' => ':attribute laukam jābūt :size rakstzīmēm.',
    ],
    'starts_with' => ':attribute laukam jāsākas ar vienu no sekojošiem: :values.',
    'string' => ':attribute laukam jābūt virknei.',
    'timezone' => ':attribute lauks ir jābūt derīgai laika joslai.',
    'unique' => ':attribute jau ir izmantots.',
    'uploaded' => ':attribute neizdevās augšupielādēt.',
    'uppercase' => ':attribute laukam jābūt lielajās burtos.',
    'url' => ':attribute laukam ir jābūt derīgai URL adresei.',
    'ulid' => ':attribute laukam jābūt derīgai ULID.',
    'uuid' => ':attribute laukam jābūt derīgam UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pielāgota ziņa',
        ],
    ],
    'attributes' => [
    ],
];
